<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet"> 
    <title>Ekta Engineering</title>
  </head>
  <body>
    
    <div class="container ">
     
      <!--logo-->
    <img class="d-block mx-auto" src="./assets/ekta_logo.jpg" style="height:150px; width: 200px; "> 
    
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg  bg-dark">
        <a class="navbar-brand" href="#">Ekta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Products.html">Products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="About Us.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Contact Us.html">Contact Us</a>
            </li>
          </ul>
         </div>
      </nav><br>
      
       






<!--Card-->
<div class="card mb-3 d-block mx-auto" style="">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="./assets/MAchine.PNG" class="card-img w-100" alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Sanitary Napkin Vending Machine</h5>
              <p class="card-text ">
               <ul>
              <li>CRCA Steel Powder Coated.</li>
              <li>Fully Automatic</li>
              <li>Wall mounting & floor mounting Model.</li>
              <li>Dimensions in mm (L x B x H):350X215X700</li>
              <li>Loading capacity up to 100 Napkins</li>
              <li>User friendly Features:</li>
              <li>Easy 2 Step operating Cycle.</li>
              <li>LED Display.</li>
              <li>Easy Sanitary Napkin Loading.</li>
              </ul>
              <ul>
               
                <h5>Advantages</h5>
                <p>As a solution against prevailing Health issues of
                  Women we intend to provide these Machines for,
                </p>
                <li>Sanitary Napkin Vending Machine to get Hygienic
                  Sanitary Napkins without any hassles.</li>
                <li>No embarrassment & Dignity to Women.</li>
                <li>Easy to Access at 24 X 7 time.</li>
              </ul>
            </p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>








 <!-- Footer -->   

 <div class="row footer card1" style="background-color:#00b7c2">
  <div class="col-lg-3 ">
      <h3 class="h3">
       My Project
      </h3>
     <ul class="ul">
         <a href=""><li class="li">Home</li></a>
         <a href=""> <li class="li" >About</li></a>
         <a href=""> <li class="li">Contact</li></a>
     </ul>
    </div>
    
     <div class="col-lg-3 ">
         <h3 class="h3">
          Information
         </h3>
        <ul class="ul">
         <a href=""><li class="li">Content</li></a>
         <a href=""><li class="li">Jobs</li></a>
         <a href=""><li class="li">Affiliate</li></a>
         <a href=""><li class="li">Own Franchise</li></a>
        </ul>
       </div>

       <div class="col-lg-3 ">
         <h3 class="h3">
          Legal
         </h3>
        <ul class="ul">
         <a href="">  <li class="li">Terms and Conditions</li></a>
         <a href="">   <li class="li">Licence Agreement</li></a>
         <a href="">   <li class="li" >Privacy Policy</li></a>
        </ul>
       </div>

       <div class="col-lg-3 ">
         <h3 class="h3">
          Social Media
         </h3>
       
         <a href=""> <img class="img" src="./assets/facebook.png"> </a>
         <a href=""> <img class="img" src="./assets/instagram.png" > </a>
         <a href=""><img class="img" src="./assets/twitter.png"></a>
         <a href=""><img class="img" src="./assets/youtube.png"></a>
        
         
         
         <p  style="padding-right: 20px; color: white;">
           Grab exciting offers and Chance to get free membership now...
         </p>
        <br><br>
        </div>
      <hr>
       <h3 style="padding-left: 40px; color: whitesmoke; font-size: 20px;">
        <img src="./assets/WhatsApp Image 2020-08-04 at 17.16.31 (1).jpeg" style="height: 100px; width: 100px;"><br>
         Copyright ©  2010-2020 Ekta Engineering. All rights reserved.
       </h3>

      </div>




    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>